spring.datasource.url=jdbc:postgresql://localhost:5432/sweater
spring.datasource.username=postgres
spring.datasource.password=5340654
# строка говорит: спринг берет создание структуры БД на себя
spring.jpa.generate-ddl=true
# строка включает дополнительные аттрибуты для мусташ
spring.mustache.expose-request-attributes=true